[bootstrap]
	Autoloadernamespaces[] = "Zend_"
	Autoloadernamespaces[] = "Custom_"
	Autoloadernamespaces[] = "Vlasotince_"
	Autoloadernamespaces[] = "Kategorija_"
	Autoloadernamespaces[] = "Users_"
	Autoloadernamespaces[] = "Oglas_"
	Autoloadernamespaces[] = "Prijateljskisajtovi_"
	
		
	resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
	resources.frontController.defaultModule = "vlasotince"
	resources.frontController.defaultControllerName = "oglasi"
	resources.frontController.throwErrors = false
	resources.frontController.baseURL = ""
	resources.frontController.plugins.acl = "Custom_Controller_Plugin_Acl"
	resources.frontController.plugins.http = "Custom_Plugins_HttpConditional"
	resources.modules[] = ""
	resources.layout.layout = "layout"
	resources.layout.pluginClass = "Custom_Controller_Plugin_Layout"
	
	resources.view.encoding = "UTF-8"
	resources.view.basePath = APPLICATION_PATH "/views/"
	
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	
	appnamespace = "Default"
	
	resources.cache.frontEnd = core
	resources.cache.backEnd = file
	resources.cache.frontEndOptions.lifetime = 1200
	resources.cache.frontEndOptions.automatic_serialization = true
	resources.cache.backEndOptions.lifetime = 3600
	resources.cache.backEndOptions.cache_dir = APP_PUBLIC "/cache"
	pluginPaths.Custom_Cache_Plugin = APPLICATION_PATH "/library/Custom/Cache/Plugin"

	;Database settings
	resources.multidb.front_db.adapter  = "pdo_mysql"
	resources.multidb.front_db.host     = "127.0.0.1"
	resources.multidb.front_db.username = "root"
	resources.multidb.front_db.password = ""
	resources.multidb.front_db.dbname   = "oglasinis"
	resources.multidb.front_db.default  = true
	resources.multidb.front_db.charset = "utf8"

[production : bootstrap]

	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled             = true
	
	resources.frontController.throwErrors = true
	
	settings.application.datetime = "Etc/GMT-8"
	
[qa : production]
	
	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled             = true
	
	resources.frontController.throwErrors = true
	
	settings.application.datetime = "Etc/GMT-8"
	
[testing : qa]

	resources.frontController.throwErrors = true
	
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	settings.debug.enabled = true
	
	settings.application.datetime = "Etc/GMT-8"
	
	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"
	
[development : testing]

	phpSettings.display_startup_errors = 0
	phpSettings.display_errors         = 0
	
	resources.frontController.throwErrors = true
	
	settings.application.datetime = "Europe/Bucharest"
	
	resources.multidb.front_db.profiler.enabled = true
	resources.multidb.front_db.profiler.class   = "Zend_Db_Profiler_Firebug"